#spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rundmc559
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
